<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.vasiliz.myapplication.ExpandableTextView
        android:id="@+id/news_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        app:color_expand_text="@color/news_post_name"
        app:line_spacing="1.25"
        app:main_text_size="14"
        app:text_for_expand="@string/show_more_text"
        app:text_size_expand_text="16"
        tools:hint="test text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attachments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>