<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_margin="@dimen/dimen_8dp"
        android:id="@+id/doc_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/image_doc_preview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/doc_title_text"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/doc_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>