<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.vasiliz.vkclient.news.ui.views.CircleImage
            android:id="@+id/avatar_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dimen_16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_group_or_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/news_post_name"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:hint="test text" />

            <TextView
                android:id="@+id/time_post_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:hint="test text" />
        </LinearLayout>

    </LinearLayout>

</merge>